﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "openCV", "openCV.pyproj", "{DB8F7746-631A-4D36-883F-94992BEEA071}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB8F7746-631A-4D36-883F-94992BEEA071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB8F7746-631A-4D36-883F-94992BEEA071}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF0DE2A3-C452-449E-896A-C1318B46E744}
	EndGlobalSection
EndGlobal
